<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoriteFragment">

    <RelativeLayout
        android:id="@+id/rl_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="@dimen/_10sdp">
        <TextView
            android:id="@+id/tv_titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:layout_marginStart="@dimen/_8sdp"/>
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
</FrameLayout>